# jeancle

./: .gitignore  build.gradle  gradle.properties  gradlew
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeancle/cheap/: MyApplication.java
app/src/main/java/com/jeancle/cheap/activity/: GoodsDetailActivity.java  MainActivity.java  SettingActivity.java  SplashActivity.java  WelcomeActivity.java
app/src/main/java/com/jeancle/cheap/activity/login/: FindPwdActivity.java  LoginActivity.java  RegisterActivity.java
app/src/main/java/com/jeancle/cheap/adapter/: RecyclerAdapter.java  TabAdapter.java  TypeAdapter.java  WelcomeAdapter.java
app/src/main/java/com/jeancle/cheap/base/: BaseActivity.java  BaseFragment.java  BaseListAdapter.java  BaseViewHolder.java
app/src/main/java/com/jeancle/cheap/bean/: ClassifyBean.java  GoodsBean.java  TestBean.java  TicketsBean.java
app/src/main/java/com/jeancle/cheap/bean/layermanager/: ConfigBean.java  ImageBean.java
app/src/main/java/com/jeancle/cheap/demo/: HomeUIP.java  ShowActivity.java  ShowFragment.java
app/src/main/java/com/jeancle/cheap/fragment/: CartFragment.java  HomeFragment.java  MineFragment.java
app/src/main/java/com/jeancle/cheap/fragment/nine/: JiaJuNine.java  LingShiNine.java  MeiZhuangNine.java  MuYingNine.java  NanZhuangNine.java  NeiYiNine.java  NvZhuangNine.java  ShuMaNine.java
app/src/main/java/com/jeancle/cheap/util/: ADFilterTool.java  GetGoodsListUtil.java  HttpUtils.java  MD5.java  MyScrollView.java  NetWorkUtils.java  NoAdWebViewClient.java  UrlUtils.java
app/src/main/java/com/jeancle/cheap/view/: MyListView.java
app/src/main/res/drawable/: bg_cart.xml  binajiekuang.xml
app/src/main/res/layout/: activity_register.xml  config_item.xml  layer_image_item.xml  nine_fragment.xml  select_style.xml  shape_set_fragment.xml  title.xml  welcome_content.xml
app/src/main/res/values/: AdUrlString.xml  colors.xml  config.xml  strings.xml  styles.xml
key/: jeancle.jks
(+7 files in other folders)
