apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.jeancle.cheap"
        minSdkVersion 15
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets.main {
        jniLibs.srcDir 'libs'
    }
}
repositories {
    flatDir {
        dirs 'libs'
    }
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':mylibrary')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'org.xutils:xutils:3.3.40'
    //fastjson
    compile 'com.alibaba:fastjson:1.2.9'
    //支付
    compile 'com.alibaba.alipay:alipaySingle:20160825@jar'
    //登陆
    compile 'com.ali.auth.sdk:alibabauth_core:1.1.4@jar'
    compile 'com.ali.auth.sdk:alibabauth_ui:1.1.4@aar'
    compile 'com.ali.auth.sdk:alibabauth_ext:1.1.4@jar'
    //【可选】仅供特殊合作伙伴使用
    compile 'com.ali.auth.sdk:alibabauth_accountlink:1.1.4@jar'
    //安全基础
    compile 'com.taobao.android:securityguardaar3:5.1.81@aar'
    //【可选】安全高级，如使用了发放红包、优惠券高级功能，则必须引入
    compile 'com.taobao.android:securitybodyaar3:5.1.25@aar'
    //Mtop网关
    compile 'com.taobao.android:mtopsdk_allinone_open:1.2.2.4@jar'
    //applink
    compile 'com.taobao.android:alibc_applink:2.0.0.9@jar'
    //UT
    compile 'com.taobao.android:utdid4all:1.1.5.3_proguard@jar'
    compile 'com.alibaba.mtl:app-monitor-sdk:2.5.1.3_for_bc_proguard@jar'
    //电商SDK
    compile 'com.alibaba.sdk.android:alibc_trade_sdk:3.1.1.11@aar'
    compile 'com.github.bumptech.glide:glide:4.0.0-RC0'
    compile files('libs/xUtils-2.6.14.jar')
    compile 'com.android.support:cardview-v7:22.2.1'
}
